<?php if ($this->src): ?>
<div class="<?php echo $this->class; ?> block <?php echo 'uiid-'.$this->uuid;?>"<?php echo $this->cssID; ?>>
<figure class="image_container">
<?php if ($this->href): ?>
<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>"><img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"></a>
<?php else: ?>
<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
<?php endif; ?>
</figure>
<?php if ($this->caption): ?>
<figcaption class="caption"><?php echo $this->caption; ?></figcaption>
<?php endif; ?>
</div>
<?php endif;?>